<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savory Garlic Marinated Steak</title>
</head>
<body>

<!--This is a picture of the steak recipe-->

    <h1>Savory Garlic Marinated Steak</h1>
    <img src="./images/steak.jpeg" width="300" height="300" alt="Picture of Savory Garlic Marinated Steak">

<!--This is the description of the steak-->

<h2>Description</h2>
<p>
    This beautiful marinade adds an exquisite flavor to these already tender steaks. The final result will be so tender and juicy, it will melt in your mouth.

</p>
<!--This is the ingredients section in an unordered list-->

<ul>
    <h3>Ingredients</h3>
    <li>½ cup balsamic vinegar</li>
    <li>¼ cup soy sauce</li>
    <li>3 tablespoons minced garlic</li>
    <li>2 tablespoons honey</li>
    <li>2 tablespoons olive oil</li>
    <li>2 teaspoons ground black pepper</li>
    <li>1 teaspoon Worcestershire sauce </li>
    <li>1 teaspoon onion powder</li>
    <li>½ teaspoon salt</li>
    <li>½ teaspoon liquid smoke flavoring</li>
    <li>1 pinch cayenne pepper</li>
    <li>2 (1/2 pound) rib-eye steaks</li>

</ul>

<ol>
<!--This is the steps for the ingredients in an ordered list-->

    <h3>Directions</h3>

    <h4>Step 1</h4>
    <li><p>In a medium bowl, mix the vinegar, soy sauce, garlic, honey, olive oil, ground black pepper, Worcestershire sauce, onion powder, salt, liquid smoke, and cayenne pepper.</li></p>
    
    <h4>Step 2</h4>
    <li><p>Place steaks in a shallow glass dish with the marinade, and turn to coat. For optimum flavor, rub the liquid into the meat. Cover, and marinate in the refrigerator for 1 to 2 days.</li></p>
    
    <h4>Step 3</h4>
    <li><p>Preheat grill for medium-high to high heat.</li></p>
    
    <h4>Step 4</h4>
    <li><p>Lightly oil the grill grate. Grill steaks 7 minutes per side, or to desired doneness. Discard leftover marinade.</li></p>

</ol>

</body>
</html>